


01FirstView.csv
=======================
	Number     | 	Purpose     |
====================================
row => 1200	   |	Data Sample |
col => 2000	   |	dimensional features|


02SecondView.csv
=======================
	Number     | 	Purpose     |
====================================
row => 1200	   |	Data Sample |
col => 2000	   |	dimensional features|


03ThirdView.csv
=======================
	Number     | 	Purpose     |
====================================
row => 1200	   |	Data Sample |
col => 2000	   |	dimensional features|


04FouthView.csv
=======================
	Number     | 	Purpose     |
====================================
row => 1200	   |	Data Sample |
col => 2000	   |	dimensional features|


05FifthView.csv
=======================
	Number     | 	Purpose     |
====================================
row => 1200	   |	Data Sample |
col => 2000	   |	dimensional features|


label.csv
=======================
Number     |  Purpose       |    
======================================
row =>   1200	    |  Data Sample   |
col =>   1          |  Label of data |